<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>test--compra-old-user</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test--compra-old-user</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/jpetstore/actions/Catalog.action</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign In</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>z</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>z</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=signon</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=area[alt=&quot;Reptiles&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=RP-LI-02</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=EST-13</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='Catalog']/table/tbody/tr[5]/td</td>
	<td>textStock</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['textStock'].match(/\d+\.?\d*/g)</td>
	<td>stock</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add to Cart</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>500</td>
	<td>amount</td>
</tr>
<tr>
	<td>type</td>
	<td>name=EST-13</td>
	<td>${amount}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=updateCartQuantities</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Proceed to Checkout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=newOrder</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Confirm</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='QuickLinks']/a[3]/img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=RP-LI-02</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=EST-13</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${stock} - ${amount}</td>
	<td>expectedResult</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Catalog']/table/tbody/tr[5]/td</td>
	<td>${expectedResult} in stock.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign Out</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
